<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO-DUDES WEBSHOP</title>

    <link href="webshopstyle.css" rel="stylesheet">
</head>
<body>
    <div class="container"> 
        <header>
            <a href="index.html">
                <img src="media/LD_logo.svg" alt="LEGODUDES">
            </a>

            <figure id="cart">
                <span class="label">99</span>
                <img src="media/legocart.svg" alt="Handlekurv">
            </figure>
        </header>

        <nav> 
            <ul>
                <li>CITY</li>
                <li>NINJAGO</li>
                <li>CASTLES AND KNIGHTS</li>
                <li>MARINE AND PIRATES</li>
                <li>MOVIE CHARACTERS</li>
            </ul>
        </nav>

    </div>
    <script src="shopscript.js"></script>
</body>
</html>